<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Happy New Year 2024</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <img class="new-year-background" src="./new-year.gif" alt="new year background" />
        <div class="loading">
            <h2>2023</h2>
            <div class="bar"></div>
            <h2>2024</h2>
          </div>
          <div class="center">
            <div><h2>Happy New Year</h2></div>
            <div></div>
            <div><h2>2024</h2></div>
            <div></div>
          </div>
        <script src="./script.js" async defer></script>
    </body>
</html>